DATABASE_URL=postgresql://rsa455database_user:Qo4AX9yPAlgwICEbVvWLe2fqX40zaeEH@dpg-d01aulmuk2gs73dhvl00-a.oregon-postgres.render.com/rsa455database
SECRET_KEY=rsa455_secret_key_2024_secure_random_string 